<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sizmek - ATS POC</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script async defer src="https://ats-wrapper.privacymanager.io/ats-modules/73e3e8e3-19f2-4e11-8446-73106b3c7853/ats.js"></script>
    <script src="https://cdn.rawgit.com/h2non/jsHashes/master/hashes.js"></script>

</head>

<body>
    <div class="container">

        <h1></h1>
        <p>We'll test the inclusion of the Sizmek tag several different ways.</p>

        <button onclick="injectScript()" class="btn">Inject Script</button>

            
    </div>
</body>


<script>


    
    // Injects the Sizmek script
    // Note: Took out GDPR to make this simpler
    // Also assumed timestamp is being used as a cachebuster, so Date.now() should suffice as a random number
    // var injectScript = () => {

    //     // var CONSENT_STRING = "CPhZmzAPhZmzAADAAAENCZCAAP_AAH6AAAAABGAAAAAAAAAAYEBhAAIAAIAAAEAYYAoABgAOQBEAEUAJgAYQAA.II7Nd_X__bX9n-_7_6ft0eY1f9_r37uQzDhfNs-8F3L_W_LwX32E7NF36tq4KmR4ku1bBIQNtHMnUDUmxaolVrzHsak2cpyNKJ_JkknsZe2dYGF9Pn9lD-YKZ7_5_9_f52T_9_9_-39z3_9f___dv_-__-vjf_599n_v9fV_78_Kf9______-____________8A";
    //     var GDPR_CONSENT_68 =0;
    //     var GDPR = 0;

    //     var t = document.createElement("script");
    //     var d = Date.now();
    //     document.body.appendChild(t);
    //     t.src = `https://bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_68}&pli=1078484239&w=300&h=250&ord=${d}&ifrm=-1&z=10000`;
    // };

    // injectScript();

</script>
<script>
    // let envelopeUrlPrefix = "&lr_envelope=";
    // let envelopeString = "AJKPblah";

    // (function(open, send) {

    //...overrides of the XHR open and send methods are now encapsulated within a closure

    // XMLHttpRequest.prototype.open = function(method, url, async, user, password) {
    //     if (url.includes("bs.serving-sys.com")) {
    //         console.log( "Overriding sizmek -> Original: ", url);
    //         url += envelopeUrlPrefix+envelopeString;
    //         console.log( "Now with envelope", url);
    //     }
    //     open.apply(this, arguments); // reset/reapply original open method
    // };
    // })(XMLHttpRequest.prototype.open)

</script>

<script>
    var ebRand = Math.random()+'';
    ebRand = ebRand * 1000000;
    //<![CDATA[
    document.write('<scr'+'ipt src="https://bs.serving-sys-int.com/Serving/adServer.bs?c=28&cn=display&pli=1085076515&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_68}&w=300&h=250&ord='+ebRand+'&z=10000&mmdebugtagless=true"></scr'+'ipt>');
    //]]>
    </script>
    <noscript>
    <a href="https://bs.serving-sys-int.com/Serving/adServer.bs?cn=brd&pli=1085076515&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_68}&Page=&Pos=-774257846" target="_blank">
    <img src="https://bs.serving-sys-int.com/Serving/adServer.bs?c=8&cn=display&pli=1085076515&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_68}&Page=&Pos=-774257846" border=0 width=300 height=250></a>
    </noscript>
</html>